<!DOCTYPE html>
<html>
    <head>
        <title>Bock Associates of Alabama</title>
        <style>
           /* .navbar{
                 list-style-type: none;
                 margin: 5px;
                 padding: 5px;
                 display: flex;
            } 
           .subnav-content a{
                display: flex;
                position: absolute;
                left: 0;
                background-color: white;
                width: 100%;
                z-index: 1;
                float: left;
                color: black;
                text-decoration: none;
           } 
            .subnav, .subnavbutton{
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            } */
            .navigation,#navbar{
                 list-style-type:none;
                 margin: 5px;
                 padding: 5px;
                 display: flex;
            } 
            li{
                
                 margin: 5px;
                 padding: 5px;
                 
            }
         </style>
         <!--Hello-->
    </head>
    <body>
        <header>
            <nav>
                <ul class="navigation">
                    <li id="navbar"><a href="C:\Users\PetersonAbigail\source\repos\VS Code\home.html">Home</a></li>
                    <li id="navbar"><a href="C:\Users\PetersonAbigail\source\repos\VS Code\aboutus.html">About Us</a></li>
                    <li id="navbar">Locations
                        <ul class="subnavigation">
                            <li id="navbar"><a href="C:\Users\PetersonAbigail\source\repos\VS Code\alabama.html">Alabama</a></li>
                            <li id="navbar"><a href="C:\Users\PetersonAbigail\source\repos\VS Code\arkansas.html">Arkansas</a></li>
                            <li id="navbar"><a href="C:\Users\PetersonAbigail\source\repos\VS Code\missouri.html">Missouri</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        
           <!--- <div class="navbar">
                <a href="C:\Users\PetersonAbigail\source\repos\VS Code\home.html">Home</a>
                <a href="C:\Users\PetersonAbigail\source\repos\VS Code\aboutus.html">About Us</a>
                <div class="subnav">
                        <button class="subnavbutton">Locations</button>
                        <div class="subnav-content">
                            <a href="C:\Users\PetersonAbigail\source\repos\VS Code\alabama.html">Alabama</a>
                            <a href="C:\Users\PetersonAbigail\source\repos\VS Code\arkansas.html">Arkansas</a>
                            <a href="C:\Users\PetersonAbigail\source\repos\VS Code\missouri.html">Missouri</a>
                        </div>
                </div>
            </div> -->
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>